# DC-AreaAssist-Codex

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.yml  http-client.env.json  local.properties  settings.gradle.kts  test.http
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Databases.kt  Discovery.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Routes.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/: Administration.kt  Application.kt  CitySchema.kt  Databases.kt  HTTP.kt  HelloService.kt  Routing.kt  UsersSchema.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/codex/: Application.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/codex/di/: DCAAAppModule.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/codex/model/: ActionDTO.kt  Config.kt  ParcelServiceOptions.kt  Point.kt  WeatherServiceOptions.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/codex/repository/: SyncRepository.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/codex/routes/: Builtin.kt  CodexDiscover.kt  Health.kt  SearchBundleRequest.kt  StoredSearch.kt  SyncRoutes.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/codex/service/: ActionsService.kt  SyncService.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/codex/statics/: APIService.kt  ParcelConstants.kt  SISystems.kt  ServiceDefinitionGroupRule.kt  ServiceDefinitionTransformationType.kt  WeatherConstants.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/codex/statics/bundeslaender/: BadenWuerttemberg.kt  Bayern.kt  Berlin.kt  Brandenburg.kt  Bremen.kt  Bundesland.kt  BundeslandDefinition.kt  Custom.kt  Hamburg.kt  Hessen.kt  MecklenburgVorpommern.kt  Niedersachsen.kt  NordrheinWestfalen.kt  RheinlandPfalz.kt  Saarland.kt  Sachsen.kt  SachsenAnhalt.kt  SchleswigHolstein.kt  Thueringen.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/codex/sync/: JvmSyncGenerators.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/helper/: StringBooleanParser.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/synapse/: Application.kt  HelloService.kt  UsersSchema.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/synapse/config/: Databases.kt  Frameworks.kt  HTTP.kt  Routes.kt  Routing.kt  Security.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/synapse/di/: AppModule.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/synapse/exceptions/: DiCentraException.kt  InsufficientScopesException.kt  InvalidTokenException.kt  PublicKeyNotFoundException.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/synapse/helper/: StringBooleanParser.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/synapse/model/: Configuration.kt  DiscoveryRequest.kt  DiscoveryResponse.kt  IntrospectionResponse.kt  OAuthConfig.kt  OAuthConfigResponse.kt  OIDCConfig.kt  ParcelServiceOptions.kt  Point.kt  ScopeRequest.kt  TokenInfo.kt  User.kt  WeatherServiceOptions.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/synapse/model/dto/: APIServiceDTO.kt  CatalystGenerator.kt  LocatorGroupBundle.kt  ScopeDTO.kt  ServiceBundle.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/synapse/routes/: Catalyst.kt  Discovery.kt  Scope.kt  User.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/synapse/service/: APIDBService.kt  CatalystGenerator.kt  DatabaseService.kt  ScopeService.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/synapse/statics/: APIService.kt  Client.kt  InternalProxyObject.kt  ParcelConstants.kt  ResponseObject.kt  SISystems.kt  Serialization.kt  ServiceDefinitionGroupRule.kt  ServiceDefinitionTransformationType.kt  Validation.kt  WeatherConstants.kt  contracts.kt
src/main/kotlin/cloud/mallne/dicentra/areaassist/synapse/statics/bundeslaender/: BadenWuerttemberg.kt  Bayern.kt  Berlin.kt  Brandenburg.kt  Bremen.kt  Bundesland.kt  BundeslandDefinition.kt  Custom.kt  Hamburg.kt  Hessen.kt  MecklenburgVorpommern.kt  Niedersachsen.kt  (+7 more)
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V0__create.generated.sql
src/test/kotlin/: ApplicationTest.kt
